plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.minhnhut.tratudienanhviet"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    //    Youtube api
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.mlkit:translate:16.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    androidTestImplementation 'com.android.support.test.runner:0.5'
    implementation 'com.github.iammannan:TranslateAPI:1.1'

    implementation "androidx.media:media:1.1.0"
    implementation "com.google.guava:guava:29.0-android"
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // dich
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    // onBoarding
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "com.airbnb.android:lottie:3.5.0"
    // (Work Manager)
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"
}