# TuDienAnhViet

./: PP_UDTraTuDien - Copy.pptx
TraTuDienAnhViet/app/: build.gradle
TraTuDienAnhViet/app/src/androidTest/java/com/luantan/tratudienanhviet/: ExampleInstrumentedTest.java
TraTuDienAnhViet/app/src/main/: AndroidManifest.xml
TraTuDienAnhViet/app/src/main/java/com/luantan/tratudienanhviet/: DBHelper.java  DetailWordActivity.java  IdenActivity.java  MainActivity.java  SearchWordActivity.java  SettingActivity.java
TraTuDienAnhViet/app/src/main/java/com/luantan/tratudienanhviet/CustomFont/: FStyle.java  FStyleTextView.java
TraTuDienAnhViet/app/src/main/java/com/luantan/tratudienanhviet/Fragments/: HistoryFragment.java  HomeFragment.java  IrregularVerbsFragment.java  NoteFragment.java  TranslatorFragment.java  YoutubeFragment.java
TraTuDienAnhViet/app/src/main/java/com/luantan/tratudienanhviet/Models/: ChuanHoaXau.java  EventHandler.java  HistoryAdapter.java  HistoryViewModel.java  Irregular.java  IrregularAdapter.java  ItemSearchAdapter.java  Mapping.java  MyApp.java  NoteAdapter.java  OnBoardingAdapter.java  OnBoardingItem.java  StarAdapter.java  StarViewModel.java  TextToSpeedClass.java  TranslateViewModel.java  Utils.java  VideoAdapter.java  VideoYoutube.java  Word.java  WordAdapter.java
TraTuDienAnhViet/app/src/main/res/anim/: bottom_to_top.xml
TraTuDienAnhViet/app/src/main/res/drawable/: bg_red_corner_6.xml  custom_button.xml  custom_spinner.xml  edtsearch.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  thumb.xml  track.xml
TraTuDienAnhViet/app/src/main/res/layout/: activity_detail.xml  activity_detail_word.xml  activity_iden.xml  activity_introduce.xml  activity_main.xml  activity_onboarding.xml  activity_play_video_youtube.xml  activity_search_word.xml  activity_setting.xml  fragment_history.xml  fragment_home.xml  fragment_irregular_verbs.xml  fragment_note.xml  fragment_translator.xml  fragment_youtube.xml  header.xml  irregular_verb_item.xml  item_container_onboarding.xml  item_language.xml  item_serach.xml  item_word_history.xml  item_youtube.xml  note_verb_item.xml
TraTuDienAnhViet/app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_search.xml  menu_searchword.xml
TraTuDienAnhViet/app/src/main/res/raw/: aa.json
TraTuDienAnhViet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TraTuDienAnhViet/app/src/main/res/values-en/: strings.xml
TraTuDienAnhViet/app/src/main/res/values-night/: themes.xml
TraTuDienAnhViet/app/src/main/res/values-vi-rVN/: strings.xml
TraTuDienAnhViet/app/src/test/java/com/luantan/tratudienanhviet/: ExampleUnitTest.java
(+6 files in other folders)
