<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="50dp">
    <TextView
        android:layout_weight="8"
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Language"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_weight="2"
        android:id="@+id/imgLanguage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home"
        android:layout_gravity="center"/>


</LinearLayout>